<Window
    x:Class="ASTEM_DB.Views.AdminWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ASTEM Admin"
    Width="1200"
    Height="800">

    <Grid
        ColumnDefinitions="130,*,320"
        RowDefinitions="Auto,*">

        <!-- Top menu -->
        <Menu Grid.ColumnSpan="3">
    <MenuItem Header="File">
        <MenuItem
            Header="Open Image..."
            Click="OnOpenImageClicked" />

        <MenuItem
            Header="Close Image"
            Click="OnCloseImageClicked" />

        <Separator />

        <MenuItem
            Header="Exit"
            Click="OnExitClicked" />
    </MenuItem>

    <MenuItem Header="Edit" />
    <MenuItem Header="View" />
    <MenuItem Header="Help" />
</Menu>
<!-- Canvas area -->
<Border
    Grid.Row="1"
    Grid.Column="1"
    Margin="12"
    Background="White"
    BorderBrush="#999999"
    BorderThickness="1">

    <Grid>
        <TextBlock
            x:Name="CanvasPlaceholder"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="Open an image to begin" />

        <Image
            x:Name="CanvasImage"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform"
            IsVisible="False" />
    </Grid>
</Border>

        <!-- Tool bar -->
<Border
    Grid.Row="1"
    Grid.Column="0"
    Background="#F0F0F0"
    BorderBrush="#CCCCCC"
    BorderThickness="0,1,1,0">

    <StackPanel Margin="8" Spacing="8">
        <ToggleButton
    x:Name="PanToolButton"
    Width="110"
    HorizontalAlignment="Center"
    Focusable="False"
    Content="Hand"
    Click="OnToolButtonClicked" />

<ToggleButton
    x:Name="SelectToolButton"
    Width="110"
    HorizontalAlignment="Center"
    Focusable="False"
    Content="Select"
    Click="OnToolButtonClicked" />

<ToggleButton
    x:Name="RectangleToolButton"
    Width="110"
    HorizontalAlignment="Center"
    Focusable="False"
    Content="Rectangle"
    Click="OnToolButtonClicked" />

<Button
    Width="110"
    HorizontalAlignment="Center"
    Focusable="False"
    Content="Delete"
    Click="OnDeleteClicked" />
    </StackPanel>

</Border>

        <!-- Properties panel -->
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="#F5F5F5"
            BorderBrush="#CCCCCC"
            BorderThickness="1,1,0,0">

            <StackPanel Margin="16" Spacing="10">
                <TextBlock
                    FontSize="20"
                    FontWeight="DemiBold"
                    Text="Properties" />

                <TextBlock Text="Tags" />

                <TextBox
                    Watermark="Enter tags" />

                <Button
                    HorizontalAlignment="Right"
                    Content="Save" />
            </StackPanel>
        </Border>

    </Grid>
</Window>