<Window
    x:Class="ASTEM_DB.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls.ColorPicker"
	xmlns:lang="clr-namespace:ASTEM_DB.Resources.Languages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ASTEM_DB.ViewModels"
    x:Name="rootWindow"
    Title="ASTEM DB"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="400,*,200" RowDefinitions="*">

        <!--  Left Sidebar  -->
        <Border
            Grid.Column="0"
            Background="#F0F0F0"
            BorderBrush="#F0F0F0"
            BorderThickness="0,0,1,0"
            CornerRadius="0">
			<Grid>
            <TabControl Margin="10" SelectedIndex="0">
                <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="{x:Static lang:Resource.GlazeSearch}">
                    <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10" Spacing="5">
                            <Grid
							  IsVisible="{Binding FilterBySpectrum}"
                              Margin="0,-10,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ColumnDefinitions="24,256">

                                <color:ColorSlider x:Name="HueSlider"
                                    Grid.Column="0"
                                    Width="24"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical"
                                    ColorModel="Hsva"
                                    ColorComponent="Component1"
                                    IsAlphaVisible="False"
                                    HsvColor="{Binding #Spectrum.HsvColor, Mode=TwoWay}" />

                                <color:ColorSpectrum x:Name="Spectrum"
                                    Grid.Column="1"
                                    Width="256"
                                    Height="256"
                                    Components="SaturationValue"
                                    Color="{Binding SelectedColor, Mode=TwoWay}" />
                            </Grid>
							<color:ColorPreviewer x:Name="Previewer"
								IsVisible="{Binding FilterBySpectrum}"
                                Grid.Column="1"
                                Width="280"
                                Height="16"
								IsAccentColorsVisible="False"
                                HsvColor="{Binding #Spectrum.HsvColor, Mode=TwoWay}" />
							
                           
                            <RadioButton
                                Content="{x:Static lang:Resource.FilterBySpectrum}"
                                GroupName="ColorMode"
                                IsChecked="{Binding FilterBySpectrum}" />
                            <RadioButton
                                Content="{x:Static lang:Resource.FilterByString}"
                                GroupName="ColorMode"
                                IsChecked="{Binding FilterByString}" />
                            <RadioButton Content="{x:Static lang:Resource.DoNotFilterByColor}" GroupName="ColorMode" />

                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.GlazeType}" />
                            <ComboBox ItemsSource="{Binding GlazeTypes}" SelectedItem="{Binding SelectedGlazeType, Mode=TwoWay}" />

                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.SurfaceCondition}" />
                            <ComboBox ItemsSource="{Binding SurfaceConditions}" SelectedItem="{Binding SelectedSurfaceCondition, Mode=TwoWay}" />
                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.FiringAtmosphere}" />
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding FiringTypes}"
                                SelectedItem="{Binding SelectedFiringType, Mode=TwoWay}" />
                            <TextBlock 
								Margin="0,0,0,0" 
							    Text="{x:Static lang:Resource.ColorName}"
							    IsVisible="{Binding FilterByString}"/>
                            <ComboBox 
								ItemsSource="{Binding ColorPalettes}" 
							    SelectedItem="{Binding SelectedColorPalette, Mode=TwoWay}"
							    IsVisible="{Binding FilterByString}"/>
                            <Button
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding SearchCommand}"
                                Content="{x:Static lang:Resource.Search}" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
			</Grid>
        </Border>

        <!--  Main Content Area  -->
        <Grid
            Grid.Column="1"
            Margin="20"
            Background="#FFFFFF"
            RowDefinitions="*,Auto">
            <TextBlock IsVisible="{Binding IsFilterEmpty}" Text="{x:Static lang:Resource.NoGlazesFound}" />

            <!--  Image Grid  -->
            <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding CardItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="150"
                                Height="150"
                                Margin="10,10,0,0"
                                Background="#FFFFFF"
                                Click="OnCardClicked">
                                <Border
                                    Width="150"
                                    Height="150"
                                    Margin="5"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Image
                                        Width="120"
                                        Height="120"
                                        Source="{Binding Image}" />
                                </Border>
                            </Button>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <!--  Card Info Sidebar  -->
        <Border
            Grid.Column="2"
            Margin="5"
            Background="#F0F0F0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="6"
            IsVisible="{Binding IsSidebarVisible}">

            <DockPanel Width="200">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Spacing="5">
                    <Image
                        Width="130"
                        Height="130"
                        Source="{Binding SelectedCard.Image}" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Original Tileboard"  />
                    </TextBlock>
                    <Image
                        Width="130"
                        Height="130"
                        Source="{Binding SelectedCard.BoardImage}" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Glaze Type"  />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.GlazeType}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Firing Type" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.FiringType}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Clay Type" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.SoilType}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Surface Condition" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.SurfaceCondition}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Chemical Composition" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.ChemicalComposition}" />
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run FontWeight="DemiBold" TextDecorations="Underline" Text="Color" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                        <Run Text="{Binding SelectedCard.ColorName}" />
                    </TextBlock>
                    <!-- <TextBlock Text="{Binding SelectedCard.ImagePath}"/> -->
                    <!-- <TextBlock Text="{Binding SelectedCard.Lab}" /> -->

                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>

</Window>