<Window
    x:Class="ASTEM_DB.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls.ColorPicker"
	xmlns:lang="clr-namespace:ASTEM_DB.Resources.Languages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ASTEM_DB.ViewModels"
    x:Name="rootWindow"
    Title="ASTEM DB"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" 
                Height="100" 
                Background="#FFFFFF" 
                Padding="15,0">
            <Grid ColumnDefinitions="100, Auto, *, Auto">
                <Border Width="75" 
                        Height="75" 
                        CornerRadius="50" 
                        ClipToBounds="True"
                        Grid.Column="0"
                        Background="#000000">
                    <!-- add an image here later-->
                </Border>
                <TextBlock Grid.Column="1" 
                        Text="C.R.A.F.T." 
                        FontSize="20"
                        VerticalAlignment="Center" 
                        FontWeight="SemiBold"/>
                <TabControl VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" SelectedIndex="{Binding SearchForTiles}" Grid.Column="2">
                 <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="{x:Static lang:Resource.BoardSearch}">
                  </TabItem>

                <TabItem
                    FontSize="20"
                    FontWeight="DemiBold"
                    Header="{x:Static lang:Resource.GlazeSearch}">
                </TabItem>
                </TabControl>
                <Button Width="50" 
                    Grid.Column="3" 
                    Height="50" 
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ToolTip.Tip="Settings">
                
                <PathIcon Width="36" 
                        Height="36" 
                        Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" 
                        Foreground="{DynamicResource SystemBaseHighColor}"/>
            </Button>
            </Grid>
        </Border>
    <Grid>
        <Grid ColumnDefinitions="400,*,400" RowDefinitions="*">

        <!--  Left Sidebar  -->
        <Border
            Grid.Column="0"
            Background="#F0F0F0"
            BorderBrush="#F0F0F0"
            BorderThickness="0,0,1,0"
            CornerRadius="0">
			<Grid>
                    <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Auto" IsVisible="{Binding !SearchForTiles}">
                        <StackPanel Margin="10" Spacing="5">
                            <Button
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding SearchBoardCommand}"
                                Content="{x:Static lang:Resource.Search}" />
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Margin="0,30,0,0" VerticalScrollBarVisibility="Auto" IsVisible="{Binding SearchForTiles}">
                        <StackPanel Margin="10" Spacing="5">
                            <Grid
                              Margin="0,-10,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ColumnDefinitions="24,256">

                                <color:ColorSlider x:Name="HueSlider"
                                    Grid.Column="0"
                                    Width="24"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical"
                                    ColorModel="Hsva"
                                    ColorComponent="Component1"
                                    IsAlphaVisible="False"
                                    HsvColor="{Binding #Spectrum.HsvColor, Mode=TwoWay}" />

                                <color:ColorSpectrum x:Name="Spectrum"
                                    Grid.Column="1"
                                    Width="256"
                                    Height="256"
                                    Components="SaturationValue"
                                    Color="{Binding SelectedColor, Mode=TwoWay}" />
                            </Grid>
							<color:ColorPreviewer x:Name="Previewer"
								IsVisible="{Binding FilterBySpectrum}"
                                Grid.Column="1"
                                Width="280"
                                Height="16"
								IsAccentColorsVisible="False"
                                HsvColor="{Binding #Spectrum.HsvColor, Mode=TwoWay}" />
							
                           
                            <RadioButton
                                Content="{x:Static lang:Resource.FilterBySpectrum}"
                                GroupName="ColorMode"
                                IsChecked="{Binding FilterBySpectrum}" />
                            <RadioButton
                                Content="{x:Static lang:Resource.FilterByString}"
                                GroupName="ColorMode"
                                IsChecked="{Binding FilterByString}" />
                            <RadioButton Content="{x:Static lang:Resource.DoNotFilterByColor}" GroupName="ColorMode" />

                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.GlazeType}" />
                            <ComboBox ItemsSource="{Binding GlazeTypes}" SelectedItem="{Binding SelectedGlazeType, Mode=TwoWay}" />

                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.SurfaceCondition}" />
                            <ComboBox ItemsSource="{Binding SurfaceConditions}" SelectedItem="{Binding SelectedSurfaceCondition, Mode=TwoWay}" />
                            <TextBlock Margin="0,0,0,0" Text="{x:Static lang:Resource.FiringAtmosphere}" />
                            <ComboBox
                                Width="150"
                                ItemsSource="{Binding FiringTypes}"
                                SelectedItem="{Binding SelectedFiringType, Mode=TwoWay}" />
                            <TextBlock 
								Margin="0,0,0,0" 
							    Text="{x:Static lang:Resource.ColorName}"
							    IsVisible="{Binding FilterByString}"/>
                            <ComboBox 
								ItemsSource="{Binding ColorPalettes}" 
							    SelectedItem="{Binding SelectedColorPalette, Mode=TwoWay}"
							    IsVisible="{Binding FilterByString}"/>
                            <Button
                                Width="100"
                                HorizontalAlignment="Right"
                                Command="{Binding SearchCommand}"
                                Content="{x:Static lang:Resource.Search}" />
                        </StackPanel>
                    </ScrollViewer>
			</Grid>
        </Border>

        <!--  Main Content Area  -->
        <Grid
            Grid.Column="1"
            Margin="20"
            Background="#FFFFFF"
            RowDefinitions="*,Auto">
            <TextBlock IsVisible="{Binding IsFilterEmpty}" Text="{x:Static lang:Resource.NoGlazesFound}" />

            <!--  Image Grid  -->
            <Grid>
                <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" IsVisible="{Binding !SearchForTiles}">
                    <ItemsControl ItemsSource="{Binding BoardItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="270"
                                    Height="180"
                                    Margin="10,10,0,0"
                                    Background="#FFFFFF"
                                    Click="OnCardClicked">
                                    <Border
                                        Width="270"
                                        Height="180"
                                        Margin="5"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Image
                                            Width="260"
                                            Height="170"
                                            Source="{Binding Image}" />
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" IsVisible="{Binding SearchForTiles}">
                    <ItemsControl ItemsSource="{Binding CardItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="150"
                                    Height="150"
                                    Margin="25,25,0,0"
                                    Background="#FFFFFF"
                                    Click="OnCardClicked">
                                    <Border
                                        Width="150"
                                        Height="150"
                                        Margin="5"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Image
                                            Width="120"
                                            Height="120"
                                            Source="{Binding Image}" />
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </Grid>
        <!--  Card Info Sidebar  -->
        <Border
            Grid.Column="2"
            Margin="5"
            Background="#F0F0F0"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="6"
            IsVisible="{Binding IsSidebarVisible}">

            <DockPanel Width="400">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    DockPanel.Dock="Top"
                    Spacing="5">
                    <Image
                        Width="130"
                        Height="130"
                        Source="{Binding SelectedCard.Image}" />
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left" 
                        Margin="10 10 10 0" 
                        TextElement.Foreground="#676767">
                          <Run FontWeight="DemiBold" Text="Properties"/>
                    </TextBlock>
                    <Separator Width="360"/>
                    <Grid 
                        ColumnDefinitions="180,180"
                        RowDefinitions="Auto"
                        HorizontalAlignment="Center">
                        
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left">
                                <Run FontWeight="DemiBold" Text="Glaze Type"  />
                                <LineBreak/>
                                <Run FontWeight="DemiBold" Text="Firing Type"  />
                                <LineBreak/>
                                <Run FontWeight="DemiBold" Text="Clay Type"  />
                                <LineBreak/>
                                <Run FontWeight="DemiBold" Text="Surface Condition"  />
                                <LineBreak/>
                                <Run FontWeight="DemiBold" Text="Chemical Composition"  />
                                <LineBreak/>
                                <Run FontWeight="DemiBold" Text="Color"  />
                            </TextBlock>
                        
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextAlignment="Left" >
                                <Run Text="{Binding SelectedCard.GlazeType}" />
                                <Run Text="Text" />
                                <LineBreak/>
                                <Run Text="{Binding SelectedCard.FiringType}" />
                                <Run Text="Text" />
                                <LineBreak/>

                                <Run Text="{Binding SelectedCard.SoilType}" />
                                <Run Text="Text" />
                                <LineBreak/>

                                <Run Text="{Binding SelectedCard.SurfaceCondition}" />
                                <Run Text="Text" />

                                <LineBreak/>
                                <Run Text="{Binding SelectedCard.ChemicalComposition}" />
                               
                                <LineBreak/>
                                <Run Text="{Binding SelectedCard.ColorName}" />
                            </TextBlock>
                        
                    </Grid>
                    
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        TextAlignment="Left" 
                        Margin="10 10 10 0" 
                        TextElement.Foreground="#676767">
                          <Run FontWeight="DemiBold" Text="Tileboard"/>
                    </TextBlock>
                    <Separator Width="360"/>
                    <Button 
                                Click="ToggleOverlay"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="10,10,0,0"
                                Background="#FFFFFF"
                                >
                        <Panel>
                            <Image
                                Width="350"
                                Source="{Binding SelectedCard.BoardImage}" />
                            
                            <Border>
                                <Border.Styles>
                                    <Style Selector="Border">
                                        <Setter Property="Background" Value="#80000000" />
                                    </Style>
                                        <Style Selector="Border:pointerover">
                                            <Setter Property="Background" Value="#A0000000"/>
                                        </Style>
                                </Border.Styles>
                                <TextBlock Text="Click to Expand" 
                                    Foreground="White" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                            
                        </Panel>
                    </Button>
                    <!-- <TextBlock Text="{Binding SelectedCard.ImagePath}"/> -->
                    <!-- <TextBlock Text="{Binding SelectedCard.Lab}" /> -->

                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
        <Panel>
            <Button 
                Click="ToggleOverlay"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsVisible="{Binding IsOverlayVisible}"
                Background="#00000000">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#00000000"></Setter>
                    </Style>
                    <Style Selector="Button:pressed">
                        <Setter Property="Background" Value="#00000000"></Setter>
                    </Style>
                    <Style Selector="Border#Overlay">
                        <Setter Property="Background" Value="#40000000"></Setter>
                    </Style>
                     <Style Selector="Button:pointerover Border#Overlay">
                        <Setter Property="Background" Value="#50000000"></Setter>
                    </Style>
                    <Style Selector="Button:pressed  Border#Overlay">
                        <Setter Property="Background" Value="#50000000"></Setter>
                    </Style>
                </Button.Styles>
                <Border x:Name="Overlay" IsVisible="{Binding IsOverlayVisible}" Width="1920" Height="1080">
                    
                    <TextBlock Text="Click to Expand" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>

                </Border>
                

            </Button>
            <Panel
                Width="1200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsOverlayVisible}">
            <Image
                Width="1200"
                Source="{Binding SelectedCard.BoardImage}" />
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="50"
                Height="50"
                Click="ToggleOverlay">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#40000000"></Setter>
                    </Style>
                        <Style Selector="Button:pressed">
                            <Setter Property="Background" Value="#40000000"></Setter>
                        </Style>
                    </Button.Styles>
                <TextBlock Text="X" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Foreground="White"/>
            </Button>
            </Panel>
            
        </Panel>
    </Grid>
</DockPanel>
</Window>
